{
  "expo": {
    "name": "ALKD-POS-uivwdq",
    "slug": "ALKD-POS-uivwdq",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFC107"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alkd.pos",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#FFC107"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alkd.pos",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "alkd-pos",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}